# serenity-demo

./: .gitignore  .travis.yml  README.md  pom.xml  serenity.properties
src/main/java/org/codereuse/serenity/demo/imdb/pages/: FindResultsPage.java  HomePage.java
src/main/java/org/codereuse/serenity/demo/imdb/steps/: RestSteps.java  UserSteps.java
src/test/java/org/codereuse/serenity/demo/imdb/: RestTest.java  SmokeTest.java  SmokeTests.java
