serenity.take.screenshots=FOR_FAILURES
webdriver.driver=CHROME
serenity.resized.image.width=1024
webdriver.timeouts.implicitlywait=5000
serenity.timeout=5000
serenity.step.delay=1000
dashboard.excluded.tag.list=story, feature
story.timeout.in.secs=3600
